<html>
<head>
<title>Understanding CRUD</title>
</head>
<body>

<form action="create.php" method="GET">

	<label for="mail">Enter Your E-mail ID : </label><input type="text" name="mailid" id="mail" autofocus="autofocus">

	<input type="submit" value="submit">
</form>

</body>
</html>