<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>

<form action="create.php" method="get">
    <label for="email">Enter your email</label><input type="text" name="mail" id="email" autofocus="autofocus">
    <label for="f_name">Enter your first name</label><input type="text" name="f_name" id="f_name" >
    <label for="s_name">Enter your second name</label><input type="text" name="s_name" id="s_name" >
    <label for="m_name">Enter your middle name</label><input type="text" name="m_name" id="m_name" >

    <input type="submit" name="sbtn" value="submit">
</form>
</body>
</html>