<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Understanding CRUD using Session</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section>
            <a href="index.php">Go </a> to view all emails.
            <form action="create.php" method="post">
                <fieldset>
                    <legend>Personal Information</legend>
                    <ul>
                        <li>
                            
                            <label for="email">Enter Email</label>
                            <input type="email" name="email" id="email" />
                            
                        </li> 
                         <li>
                            
                            <label for="name">Enter Name</label>
                            <input type="text" name="name" id="name" />
                            
                        </li>
                          <li>
                            <label>Gender</label>
                            <input type="radio" name="gender" id="gMale" value="Male" checked="checked" />Male
                            <input type="radio" name="gender" id="gFemale" value="Female"  />Female
                            </li>
                            <li>
                            <input type="Submit" value="Save Information" />
                            </li>
                    </ul>
                </fieldset>    
            </form>
        </section>
    </body>
</html>
