<html>
<head>
    
</head>
<body>

<form action="create.php" method="POST">
<center><h1>Lab Exam 2</h1></center>



<fieldset><legend align="left">Student's Information</legend>

    Student ID <br> <input  type="text" name="s_id" placeholder="Ex. 0001" autofocus="autofocus" size="45"><br>

    Student name  <br> <input  type="text" name="s_name" placeholder="Ex. mr. Arafat"size="45"><br>

    Email  <br> <input  type="text" name="email" placeholder="Ex. Arafat@gmail.COM"size="45"><br>

    Date of birth  <br> <input type="date" name="date_of_birth" placeholder="Ex. 1992-14-12" size="45"><br>
	
     Gender  <br> <select name="gender1">
        <option name="gender" value="male">Male</option>
        <option name="gender" value="female">female</option>
                    </select>
                    <br>

    Job type  <br> <input type="radio" name="job_status" value="Full Time"> Full Time

    <input type="radio" name="job_status" value="Part Time"> Part Time
    <br>
    <br>
<input type="submit" name="btnsave" value="submit">
<input type="reset" name="reset" value="reset">

</form>

</body>
</html>