<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<body>



<h1>Information goes here...</h1>

<form action="create.php" method="post">

    <label for="email">Enter your email</label>
    <input type="text" name="email" id="email" autofocus="autofocus" placeholder="ex. nojk@gmail.com">
    <input type="text" name="fullname" id="fullname" placeholder="ex. arafat">

    <input type="submit" name="btnSave" value="Submit">
    <input type="reset" name="reset" value="reset">

</form>


<a href="index.php">Back</a>
</body>
</html>