<html>
    <head>
    </head>
    <body>
        <form action="session.php" method="post">
            <label for="email">Enter Email</label>
            <input type="text" name="email">
            <input type="submit" name="save" value="save">
            
    </body>
</html>